# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Redis
# Either use a full URL
REDIS_URL=""

# Or use individual fields
REDIS_HOST=""
REDIS_PORT=""
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_CACHE_NAME=""
REDIS_TLS=""

# Simple secret for securing your service
SECRET=""